[33mcommit b44ef45dbe5430749de305eae0561c068b300970[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Mon May 6 15:09:25 2024 +0300

    Create KasutajaLoomine

[33mcommit 2d750ffdd8e65eea7826e498a1683e32f46a34cd[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Wed Apr 17 14:16:15 2024 +0300

    Delete protseduur.sql

[33mcommit 9f754176cf7a4b514f09f7881a3a2aaeb862c19b[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Wed Apr 17 14:16:10 2024 +0300

    Delete kinoteatr.sql

[33mcommit 65b89cab7c89d53e8fdf7da6941a3d7379f3384e[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Wed Apr 17 14:16:04 2024 +0300

    Delete gitcmdcommands.txt

[33mcommit 54d3818637bfd89755f1a60e88f17722426b3016[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Wed Apr 17 14:15:58 2024 +0300

    Delete TabeliLoomine.sql

[33mcommit 0981bc2895b958d8e6405aa315ce13d9fdd696fd[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Wed Apr 17 14:15:50 2024 +0300

    Delete sõnavara.txt

[33mcommit b98d543faf022cd9cfc5b3e3c8a5d5c20fdfad1e[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Wed Apr 17 14:14:34 2024 +0300

    Add files via upload

[33mcommit 7737c29a6e252f47a208518390ca28fe215a2dab[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Wed Apr 17 14:14:10 2024 +0300

    Add files via upload

[33mcommit 470280f7209ff330ce353e9e3dd5e464a35c89c0[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Mon Apr 15 14:36:45 2024 +0300

    Add files via upload

[33mcommit 1360e5f86abe38cfcca93e5ce20566155417d513[m
Author: KhachatryanArtur <120027657+KhachatryanArtur@users.noreply.github.com>
Date:   Mon Apr 15 14:17:30 2024 +0300

    Add files via upload
